# appOne

./: .env  README.MD  docker-compose.yml  pom.xml
docker/: .env  docker-compose.yml
src/main/java/ru/denis_strykov/appone/: AppOneApplication.java
src/main/java/ru/denis_strykov/appone/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/ru/denis_strykov/appone/model/: Data.java
src/main/java/ru/denis_strykov/appone/model/test/: DataTestOptions.java
src/main/java/ru/denis_strykov/appone/service/: GRPCDataService.java  GRPCTestDataService.java  KafkaDataService.java  TestDataService.java
src/main/java/ru/denis_strykov/appone/service/implementation/: GRPCDataServiceImpl.java  GRPCTestDataServiceImpl.java  KafkaDataServiceImpl.java  TestDataServiceImpl.java
src/main/java/ru/denis_strykov/appone/web/controller/: DataController.java
src/main/java/ru/denis_strykov/appone/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/ru/denis_strykov/appone/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/: application.yaml
src/test/java/ru/denis_strykov/appone/: AppOneApplicationTests.java
